<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="lorem ipsum">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .content__wrapper {
            display: flex;
            flex-direction: column;
        }
        

        .content__item {
            border: solid 1px black;
            box-sizing: border-box;
            margin: 10px;
            height: 200px;
        }

        .item-1 {
            order: 1;
        }

        .item-2 {
            background-color: palevioletred;
            order: 2;
        }

        .item-3 {
            border-style: dashed;
            background-color: yellow;
            order: 3;
        }

        .item-4 {
            background-color: darkcyan;
            order: 4;
        }

        .item-5 {
            order: 5;            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item-6 {
            order: 6;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button-1, .button-2 {
            margin: 0 auto;
        }

        .popup-fade:before {
            content: '';
            background: #000;
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%;
            opacity: 0.7;
            z-index: 9999;
        }

        .popup {
            position: fixed;
            top: 20%;
            left: 50%;
            padding: 20px;
            width: 360px;
            margin-left: -200px;	
            background: #fff;
            border: 1px solid orange;
            border-radius: 4px; 
            z-index: 99999;
            opacity: 1;	
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .hidden {
            display: none;
        }

        .order-switch__23 {
            order: 3;
        }
        .order-switch__32 {
            order: 2;
        }

        @media(min-width: 768px) {
            
            .content__wrapper {
                display: grid;
                width: 100%;
                grid-template-columns: auto auto auto;
                grid-template-rows: 220px 220px 220px;
            }

            .item-1 {
                grid-column: 1 / 4;
            }

            .item-5 {
                grid-column: 1 / 3;
            }
        }
        
    </style>
    <title>Тест</title>
</head>
<body class="content">
    <div class="content__wrapper">
        <div class="content__item item-1">
            <h1>Задание сделал Дмитриев Иван</h1>
        </div>
        <div class="content__item item-2"></div>
        <div class="content__item item-3"></div>
        <div class="content__item item-4"></div>
        <div class="content__item item-5"><button type="button" class="btn btn-warning button-1">Кнопка 1</button></div>
        <div class="content__item item-6"><button type="button" class="btn btn-success button-2">Кнопка 2</button></div>
    </div>
    <a href="form.html">К форме</a>
    <div class="popup-fade">
        <div class="popup">
            <a class="popup-close" href="#">Закрыть</a>
            <p>Привет, мир</p>
        </div>		
    </div>
    <script src="js/jquery-3.6.0.js"></script>
    <script>
        const firstElement = document.querySelector('.item-1');
        const secondElement = document.querySelector('.item-2');
        const thirdElement = document.querySelector('.item-3');
        const firstButton = document.querySelector('.button-1');
        const secondButton = document.querySelector('.button-2');

        firstButton.addEventListener('click', function () {
            firstElement.classList.toggle('hidden');
        });
        
        secondButton.addEventListener('click', function () {
            secondElement.classList.toggle('order-switch__23');
            thirdElement.classList.toggle('order-switch__32');
        });

        $(document).ready(function($) {
        // Клик по ссылке "Закрыть".
        $('.popup-close').click(function() {
            $(this).parents('.popup-fade').fadeOut();
            return false;
        });        
    
        // Закрытие по клавише Esc.
        $(document).keydown(function(e) {
            if (e.keyCode === 27) {
                e.stopPropagation();
                $('.popup-fade').fadeOut();
            }
        });
        
        // Клик по фону, но не по окну.
        $('.popup-fade').click(function(e) {
            if ($(e.target).closest('.popup').length == 0) {
                $(this).fadeOut();					
            }
        });	
    });
    </script>
</body>
</html>